{
    "id": "f4fe8ac7-5ef9-4a49-883c-3679cc32ebb9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_deco",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 7,
    "bbox_left": 0,
    "bbox_right": 7,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c34d54fc-0462-4119-8480-f321c921fd72",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f4fe8ac7-5ef9-4a49-883c-3679cc32ebb9",
            "compositeImage": {
                "id": "5fe62a65-9c34-4b04-8f52-18975f35804a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c34d54fc-0462-4119-8480-f321c921fd72",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b865c6d9-eebb-4d23-b274-f2adfb614afd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c34d54fc-0462-4119-8480-f321c921fd72",
                    "LayerId": "4d77ef62-0694-4b66-8ff0-791b5bf70649"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "4d77ef62-0694-4b66-8ff0-791b5bf70649",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f4fe8ac7-5ef9-4a49-883c-3679cc32ebb9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 0,
    "yorig": 0
}