{
    "id": "b239f070-6f7a-4381-98d6-7e39e4bad7b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_mountains",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}