{
    "id": "fd3580fd-b573-430f-a4e8-90e322d5ada7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_switchtoggle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}