{
    "id": "3b0a2201-0d98-4aa9-a106-52522be0efe7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_plains",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}