{
    "id": "154e2e3f-77c9-47e5-aedb-7310c2be4835",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "154e2e3f-77c9-47e5-aedb-7310c2be4835",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}