{
    "id": "189f3eb1-e335-4f36-90f7-2624424fb216",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "189f3eb1-e335-4f36-90f7-2624424fb216",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}