{
    "id": "2599eee9-bfa2-40bf-865f-05152ce470ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2599eee9-bfa2-40bf-865f-05152ce470ab",
    "children": [
        "c105531d-1c71-4350-a0d7-81908aef6d87"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}