{
    "id": "33d12ff2-56f3-4bc2-9206-4a4f379088b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33d12ff2-56f3-4bc2-9206-4a4f379088b2",
    "children": [
        "074edae3-efe7-4201-bd3e-00da2217fd2b",
        "935ef585-cc89-461e-bf1d-17caeaa40a06",
        "b58a168c-31d4-49ef-8072-4792b58b8af8",
        "51e7f4c2-5fde-4487-bd5b-274019d7ba22",
        "7171d930-bee6-4920-9de8-7a0ae2e48cc1",
        "972608d2-038e-4e36-b6a1-d370759963fc",
        "167d0b07-b933-4c6e-aca1-d894d0ac0894"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}