{
    "id": "366665dc-7634-47a2-ac65-1de61c31011b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "366665dc-7634-47a2-ac65-1de61c31011b",
    "children": [
        "3b0a2201-0d98-4aa9-a106-52522be0efe7",
        "c395e886-d4e2-4f88-a51b-82e438fec520",
        "b239f070-6f7a-4381-98d6-7e39e4bad7b0",
        "1d95a26a-5447-47f9-af60-e48245f31ada",
        "fd3580fd-b573-430f-a4e8-90e322d5ada7",
        "e739e534-e346-41bd-a39d-add73c1fe61c",
        "8cc1bd24-e37f-41b0-a1b8-342dcf846d9e"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}