{
    "id": "49ee659b-c5d0-4cc0-ad2a-7390f590e7d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49ee659b-c5d0-4cc0-ad2a-7390f590e7d2",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}