{
    "id": "4df3537a-2d8d-44ae-b51b-fa260e122463",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4df3537a-2d8d-44ae-b51b-fa260e122463",
    "children": [
        "69d03265-b3f5-486f-bd60-145bfb655a89",
        "e451b590-7ea4-410c-988a-fac6bdc83114"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}