{
    "id": "7bd44d3a-39a7-4132-b6a6-93ad69b3de2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bd44d3a-39a7-4132-b6a6-93ad69b3de2b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}