{
    "id": "8fbeced8-29e3-4a7d-8178-2355d85aad44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fbeced8-29e3-4a7d-8178-2355d85aad44",
    "children": [
        "b96fad1a-6159-409f-a646-3b6006a6640f",
        "fdc531c2-c273-4fa2-9c99-e31710c890e6",
        "9e828935-5cc1-490f-a47c-48e6af4583d9",
        "70bddbd8-f35c-434a-b5a3-0626ce5748bc",
        "b47e9f7e-ba4f-4891-924c-879eca00c86e",
        "fd7d4f0b-5945-48c8-8d6f-fc29f73b8b6e"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}