{
    "id": "98fd58ea-331b-41b7-bb59-d63fb9e03978",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98fd58ea-331b-41b7-bb59-d63fb9e03978",
    "children": [
        "b763d923-fd0d-4491-a046-8a713e4656a6",
        "35359821-5bb9-49e8-a347-8a2baec56d53",
        "8b4840f4-462d-42d3-8a02-9a805b004f4b",
        "1c0f244d-202b-4194-9ea7-fead36b637e2",
        "6db328e8-d238-4f98-a3dd-c1f332d10308"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}