{
    "id": "9ea6289b-7d2c-49a5-b962-686959e40a71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ea6289b-7d2c-49a5-b962-686959e40a71",
    "children": [
        "0b7698a0-6f85-4759-b088-0770e73ec2de"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}