{
    "id": "9f89417b-04a0-48de-8da1-8bd174d885e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f89417b-04a0-48de-8da1-8bd174d885e7",
    "children": [
        "914e693a-3247-4aa6-827f-cbb80fbdde69",
        "cd206f75-7956-4a90-9fa0-ae459eb7451e",
        "a3add612-8460-418e-98af-de8a474ccf44",
        "9859a76c-d0b7-4608-85c1-f8d45dc28d37"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}