{
    "id": "bea28211-acc2-4f99-b946-309139174ca6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bea28211-acc2-4f99-b946-309139174ca6",
    "children": [
        "ef38c818-6146-4d85-b9a3-14bbb631ace3",
        "6004df6e-1377-4c17-b702-99d7a1c46e14"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}