{
    "id": "ca799282-3a49-4bf5-97ca-43795587657e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca799282-3a49-4bf5-97ca-43795587657e",
    "children": [
        "0509d9fa-0f0c-4e0e-8402-a57df95fd8ce"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}