{
    "id": "ce02ebe3-d1c4-4827-8338-708bb46662c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce02ebe3-d1c4-4827-8338-708bb46662c4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}