{
    "id": "d5e7180b-e1f1-4ba4-97f8-a651518ccd9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5e7180b-e1f1-4ba4-97f8-a651518ccd9e",
    "children": [
        "e54f9f70-002d-4da0-91c2-40c9aa2e1397",
        "c7351ad4-42b4-4e71-acea-d7daf0052cab",
        "abf1ad22-1f3f-4416-8979-256afd2a168c",
        "0bc279aa-c162-47bc-abce-55dbcf1d3213"
    ],
    "filterType": "GMScript",
    "folderName": "action",
    "isDefaultView": false,
    "localisedFolderName": ""
}