{
    "id": "f2bcd032-6e90-4d5f-bf3e-5f173b666988",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2bcd032-6e90-4d5f-bf3e-5f173b666988",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}