{
    "id": "70a24ffe-d6b1-492e-bef8-159bdeba1e59",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_citicen3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 11,
    "bbox_left": 1,
    "bbox_right": 8,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "589fd68b-99bb-4797-a9fb-942e20d4164b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "70a24ffe-d6b1-492e-bef8-159bdeba1e59",
            "compositeImage": {
                "id": "aa2c6164-6d9d-4a4f-9cb6-c6184abba340",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "589fd68b-99bb-4797-a9fb-942e20d4164b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8e3e98f7-917a-47aa-907a-13406b8e7cb1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "589fd68b-99bb-4797-a9fb-942e20d4164b",
                    "LayerId": "7479ed47-0ad7-482d-b4ef-16fb6c3907b2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 12,
    "layers": [
        {
            "id": "7479ed47-0ad7-482d-b4ef-16fb6c3907b2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "70a24ffe-d6b1-492e-bef8-159bdeba1e59",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 9,
    "xorig": 4,
    "yorig": 0
}