{
    "id": "9660cfb7-d504-4fc0-9f6b-46103bbd1d50",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_citicen3",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4e0abe81-c6a6-4813-9c99-9b07f567f327",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        {
            "id": "00f90c97-c9c3-4e63-b177-a166ff24d96e",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0
        },
        {
            "id": "c3036329-aa82-479a-8ae1-7d59a98b05f2",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 4,
            "y": 4
        }
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "70a24ffe-d6b1-492e-bef8-159bdeba1e59",
    "visible": true
}