{
    "id": "f418569b-3bdd-4706-a0e4-364317f54032",
    "modelName": "GMMacOptions",
    "mvc": "1.0",
    "name": "macOS",
    "option_mac_allow_fullscreen": true,
    "option_mac_allow_incoming_network": false,
    "option_mac_allow_outgoing_network": false,
    "option_mac_app_category": "",
    "option_mac_app_id": "",
    "option_mac_apple_sign_in": false,
    "option_mac_build_app_store": true,
    "option_mac_copyright": "(c)2012 CompanyName Ltd...",
    "option_mac_disable_sandbox": false,
    "option_mac_display_cursor": true,
    "option_mac_display_name": "TheGravityOfTheSituation",
    "option_mac_enable_retina": false,
    "option_mac_enable_steam": false,
    "option_mac_icon_png": "${options_dir}\\mac\\icons\\icon512.png",
    "option_mac_interpolate_pixels": false,
    "option_mac_menu_dock": false,
    "option_mac_output_dir": "~\/GameMaker-Studio\/TheGravityOfTheSituation",
    "option_mac_resize_window": false,
    "option_mac_scale": 0,
    "option_mac_signing_identity": "Developer ID Application:",
    "option_mac_splash_png": "${options_dir}\\mac\\splash\\splash.png",
    "option_mac_start_fullscreen": false,
    "option_mac_team_id": "",
    "option_mac_texture_page": "2048x2048",
    "option_mac_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    },
    "option_mac_vsync": false
}