{
    "id": "c8521555-5c3a-4f0c-9678-b5ca029a2a94",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_citicen2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 11,
    "bbox_left": 0,
    "bbox_right": 7,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "99dfb3c3-de30-45cb-9b6b-46ffce01e9bd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c8521555-5c3a-4f0c-9678-b5ca029a2a94",
            "compositeImage": {
                "id": "ce4d2841-83cb-4d9d-bf37-89ca811f874e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "99dfb3c3-de30-45cb-9b6b-46ffce01e9bd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5431000c-b823-49e8-bd63-6533c3a85831",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "99dfb3c3-de30-45cb-9b6b-46ffce01e9bd",
                    "LayerId": "722ec247-7176-45e7-aa56-cdc2651d68a9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 12,
    "layers": [
        {
            "id": "722ec247-7176-45e7-aa56-cdc2651d68a9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c8521555-5c3a-4f0c-9678-b5ca029a2a94",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 9,
    "xorig": 4,
    "yorig": 0
}