{
    "id": "74222e42-0fbc-4843-9ee1-1dcc59bbab77",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_highslope3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 7,
    "bbox_left": 0,
    "bbox_right": 3,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e91daa55-dbf2-4bd0-abbc-91da61935c99",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "74222e42-0fbc-4843-9ee1-1dcc59bbab77",
            "compositeImage": {
                "id": "4c04279b-c89a-4356-8dee-a25e65b44bc1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e91daa55-dbf2-4bd0-abbc-91da61935c99",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c8f4c47d-a2a9-4739-bdb7-bb935c5fcd46",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e91daa55-dbf2-4bd0-abbc-91da61935c99",
                    "LayerId": "edcade4c-070d-4d2b-9c9b-ed98ed8c4554"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "edcade4c-070d-4d2b-9c9b-ed98ed8c4554",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "74222e42-0fbc-4843-9ee1-1dcc59bbab77",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": true,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 0,
    "yorig": 0
}