{
    "id": "e739e534-e346-41bd-a39d-add73c1fe61c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_switchtogglehigh",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}