{
    "id": "7a784d36-ca74-4f31-98f8-903f802553d3",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_citicen2",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4e0abe81-c6a6-4813-9c99-9b07f567f327",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        {
            "id": "1b2edcb1-a89e-47ae-8981-30933d3c1024",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0
        },
        {
            "id": "5f5f37fa-8ac9-4d5b-8257-0262f6e4e292",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 4,
            "y": 4
        }
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "c8521555-5c3a-4f0c-9678-b5ca029a2a94",
    "visible": true
}