{
    "id": "5179ff4c-bb7c-4778-b084-d95a6d431e74",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_currentupbigstrong",
    "eventList": [
        {
            "id": "ac47e11c-c4d4-4a45-9f03-64dc208b046e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "5179ff4c-bb7c-4778-b084-d95a6d431e74"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "d108915a-173d-4bc3-b711-b4c9541b8e83",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "c5cc02fb-6b53-4a13-bf91-da2d76c67ee9",
    "visible": true
}