{
    "id": "8cc1bd24-e37f-41b0-a1b8-342dcf846d9e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_switchtogglelow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}