{
    "id": "c395e886-d4e2-4f88-a51b-82e438fec520",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_caves",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 2,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}