{
    "id": "1d95a26a-5447-47f9-af60-e48245f31ada",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_checkpoint",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.81
}